<?php
global $cb_text;

$cb_text = array(
'ENTER_THE_CONTEST'                     => 'Enter The Contest',
'ENTER_BUTTON'                          => 'Enter',
'ENTER_WITH_EMAIL_BUTTON'               => 'Enter with my email &gt;&gt;',
'ENTER_WITH_FACEBOOK_BUTTON'            => 'Enter with Facebook',
'FIRSTNAME_LABEL'                       => 'First Name',
'LASTNAME_LABEL'                        => 'Last Name',
'EMAIL_ADDRESS_LABEL'                   => 'Email Address',
'ENTER_WITH_OAUTH_DESCRIPTION'          => 'If you&apos;re a Facebook user you can easily enter the contest using Facebook.',
'ENTER_WITH_EMAIL_DESCRIPTION'          => 'Use your email address to enter the contest.',
'OR'                                    => 'OR',
'OR_ENTER_EMAIL'								 => 'or enter with your email...',		
'ALL_FIELDS_ARE_REQUIRED'               => 'All fields are required, please fill in each field.',
'PAGINATE'                              => 'Displaying %1$s&#8211;%2$s of %3$s',
'NO_POINTS_AWARDED'                     => 'No points have been awarded for this contest',
'AFFURL_SAVED'                          => 'Affiliate URL Saved',
'AFFURL_ERROR'                          => 'Error Saving Affiliate URL',
'FB_COMMENT_WIDGET_TITLE_JOINED'        => 'Make a Facebook Comment & Get Bonus Points In %s:',
'FB_COMMENT_WIDGET_TITLE_NOTJOINED'     => 'Sign Up Now & Win Prizes For Your Facebook Comments',
'DRAWN_RANDOMLY'                        => 'as drawn randomly by %s',
'DRAWN_BY_STANDING'                     => 'as selected in order of point standing by %s',
'DRAWN_MANUALLY'                        => 'as selected manually by the contest administrator',
'CONTEST_ENDED_ON'                      => 'This contest ended on %s.',
'CONTEST_STARTS_ON'                     => 'This contest will start on %s.',
'SO_FAR'                                => 'so far ',
'HERE_ARE_THE_WINNERS'                  => 'Here are the Winners %1$s%2$s.',
'PRIZE'                                 => 'Prize',
'PRIZE_WINNERS'                         => 'Prize winners are as follows',
'WINNER'                                => 'Winner',
'NONE_QUALIFIED'                        => 'No users qualified for this prize',
'NO_WINNERS'                            => 'No winners found.',
'NO_WINNERS_SELECTED'                   => 'No Winners have been selected yet.',
'HI_USER'                               => 'Hi <span class="cb_username">%s</span>.',
'HI_YOU_HAVE_POINTS'                    => 'Hi <span class="cb_username">%1$s</span> you currently have <span class="cb_my_points">%2$s</span> points.',
'NOT_ENOUGH_POINTS'                     => 'You currently have <span class="cb_my_points">%1$s</span> points, it is required you have at least <span class="cb_my_points">%2$s</span> to access this content.',
'CLICK_HERE_TO_EARN_MORE_POINTS'        => 'Click <a href="%s">HERE</a> to get your contest links and earn more points.',
'MUST_ENTER_TO_VIEW'                    => 'It looks like you have not entered our contest.  Contest entry is required to access this content.',
'CLICK_HERE_TO_ENTER'                   => 'Click <a href="%s">HERE</a> to enter the contest.',
'COMMENT_ON_MY_VIDEO'                   => 'Comment On My Video',
'COMMENT_ON_MY_VIDEO_PLURAL'            => 'Comment On My Videos',
'CLICK_POINTS_DESCRIPTION'              => 'Share your Personal Contest Link and earn %s when someone clicks your link and visits the contest page.',
'POINT'                                 => '%d Point',
'POINT_PLURAL'                          => '%d Points',
'CLICK_AND_WATCH'                       => '(just click the link above, watch & comment on the video)',
'CLICK_AND_WATCH_PLURAL'                => '(just click one of the links above, watch & comment on the video)',
'POST_A_VIDEO_RESPONSE'                 => 'Post a Video Response To My Video',
'POST_A_VIDEO_RESPONSE_PLURAL'          => 'Post a Video Response To My Videos',
'CLICK_AND_POST_RESPONSE'               => '(just click the link above then post your video response)',
'CLICK_AND_POST_RESPONSE_PLURAL'        => '(just click one of the links above then post your video response)',
'SUBSCRIBE_TO_YOUTUBE'                  => 'Subscribe to my YouTube Channel',
'CLICK_YOUTUBE_SUBSCRIBE'               => '(just click the link above then click the Subscribe link)',
'CLICK_YOUTUBE_SUBSCRIBE_PLURAL'        => '(just click one of the links above then click the Subscribe link)',
'UPLOAD_YOUR_OWN_VIDEO'                 => 'Upload Your Own Video',
'UPLOAD_VIDEO_INSTRUCTIONS'             => 'Create a video about the contest or this website and upload it to YouTube. <br/>Just be sure to copy & paste this web address into the very first part of your video description:',
'YOUR_CONTEST_LINK_HEADER'              => 'Your Personal Contest Link:',
'YOUR_CONTEST_LINK'                     => 'This is your personal contest link. Spread it far and wide to earn more contest points. ',
'JUST_FOR_ENTERING'                     => "You've already earned %s points just for entering the contest!",
'POINTS_FOR_SIGNUPS'                    => "You'll even get %s bonus points when you refer someone who joins this contest too!",
'MORE_WAYS'                             => 'Even More Ways To Win Points...',
'FB_CONNECT_AND_LIKE'                   => 'Connect your Facebook profile and "Like" our page.',
'FB_LIKE_POINT'                         => '%d Point if you connect your Facebook profile and "Like" our page.',
'FB_LIKE_POINT_PLURAL'                  => '%d Points if you connect your Facebook profile and "Like" our page.',
'STEP'                                  => 'Step %s:',
'CONNECT_TO_FACEBOOK'                   => 'Connect your Facebook profile:',
'FACEBOOK_CONNECTED'                    => 'Facebook is connected to %s',
'DISCONNECT'                            => 'Disconnect',
'CONNECT_TO_TWITTER'                    => 'Connect your Twitter profile:',
'SHARE_LINKS_BELOW'                     => 'Start sharing by using the links below',
'TWITTER_CONNECTED'                     => 'Twitter is connected to %s',
'SHARE_ON_TWITTER'                      => 'Post on Twitter',
'SHARE_ON_FACEBOOK'                     => 'Share on Facebook',
'SHARE_ON_GOOGLEPLUS'                   => '+1 on Google+',
'SHARE_ON_OTHER'                        => 'Earn Even More Points By Sharing Your Personal Contest Link On Dozens Of Other Sites...',
'SHARE_ON_OTHER_INSTRUCTIONS'           => 'Just hold your mouse over the button below to get started',
'SHARE_EMAIL'                           => 'Earn Even More Points By Sharing Your Personal Contest Link with your email contacts...',
'SHARE_EMAIL_INSTRUCTIONS'              => 'Just click the button below to get started',
'OR_COPY_PASTE'                         => 'Or, just copy and paste this link directly where you want to promote it:',
'AFFILIATE_URL_LABEL'                   => 'Enter your affiliate URL:',
'SAVE_AFFILIATE_URL'                    => 'Save Affiliate URL',
'AFFILIATE_URL_SAVED'                   => 'Affiliate URL Saved',
'YOUTUBE_POINTS_HEADER'                 => 'Win Bonus Points From YouTube',
'NO_LINKS_FOUND'                        => 'There are no links for this contest or the contest is not currently running',
'USERNAME_NOT_FOUND'                    => 'Contest username was not found',
'GET_LINKS_CONTEST_NOT_FOUND'           => 'The contest was not found.',
'INVALID_EMAIL'                         => 'Invalid email address',
'THANKS_FOR_ENTERING'                   => 'Hi <span class="cb_username" style="font-weight:bold;font-size:1.2em">%s</span>, thanks for entering our contest!',
'YOUR_CONTEST_USERNAME'                 => 'Your Contest Username: <span class="cb_username" style="font-weight:bold;font-size:1.2em">%s</span>',
'IM_NOT_USERNAME'                       => "I'm not <b class='cb_username'>%s</b>",
'MANAGE_MY_ACCOUNT'                     => 'Manage my Contest Account',
'GET_LINKS_SUBMIT'                      => 'Get My Links',
'CREATE_USERNAME_INSTRUCTIONS'          => "It looks like this is the first time you're entering a contest powered by Contest Burner. The next step is to choose your contest username.<br/>If you have a Youtube account you should also enter it below so you can get extra bonus points in the contest:",
'CHOOSE_USERNAME'                       => 'Choose A Contest Username:',
'CREATE_CONTEST_USERNAME_LABEL'         => 'Create A Contest Username:',
'REQUIRED'                              => 'required',
'USERNAME_FORMAT'                       => '2-15 characters',
'CONTEST_USERNAME_DESCRIPTION'          => 'This username will be used to generate your personalized contest links. A Contest Username is required.',
'TWITTER_USERNAME_LABEL'                => 'Enter Your Twitter Username:',
'YOUTUBE_USERNAME_LABEL'                => 'YouTube Username:',
'YOUTUBE_USERNAME_DESCRIPTION'          => 'Enter your YouTube username so you can earn points for these YouTube actions.',
'YOUR_YOUTUBE_USERNAME'                 => 'Your YouTube username is:',
'CONNECT_YOUTUBE'                       => 'Connect YouTube',
'TWITTER_YOUTUBE_NOT_REQUIRED'          => 'Your YouTube username is not required, but we can only award points for your actions on YouTube if we know your username.',
'SAVE_MY_USERNAMES'                     => 'Save My Usernames',
'USERNAME_FORMAT_ERROR'                 => 'Contest Username must be between 2 and 15 characters, only alphanumeric characters (a-z, A-Z, 0-9) and the _ (underscore) are allowed.',
'STANDINGS_TWEET'                       => 'Current %s contest standings:',
'CONTEST_USERNAME_LABEL'                => 'Contest Username:',
'LOADING_CONTEST_LINKS'                 => 'Loading your Contest Links',
'SEARCHING'                             => 'Searching',
'POINT_SEARCH_RESULT'                   => '<span class="cb_username"></span> currently has <span class="cb_my_points"></span> points.',
                                            // DO NOT CHANGE <span class="cb_username"></span> OR <span class="cb_my_points"></span> IN POINT_SEARCH_RESULT
'NEW_SEARCH'                            => 'New Search',
'FIND_YOUR_POINTS'                      => 'Find your points:',
'SEARCH'                                => 'Search',
'TWEET_STATUS_HOURS'                    => 'Tweet every x hours must be 1 or greater',
'END_DATE_IN_PAST'                      => 'Contest End Date cannot be set to a date in the past - to end a Contest NOW use the End Now link.',
'DUPLICATE_CONTEST'                     => 'Contest "%s" already exists OR start and end dates overlap an existing contest.',
'UPDATE_CONTEST_NOT_FOUND'              => 'Contest not found, unable to update.'
);


?>